{
  "name": "ceo-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync": "node scripts/sync-redmine.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed-admin.js",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/dashboard-clicks.spec.js",
    "test:e2e:critical": "playwright test tests/e2e/dashboard-critical.spec.js",
    "test:e2e:headed": "playwright test --headed",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "board": "node scripts/board.js",
    "audit:gates": "node scripts/check-api-auth-required.js && node scripts/check-email-normalization.js && node scripts/check-engineering-filter.js && node scripts/check-approved-projects-sync.js && node scripts/check-error-sanitization.js && node scripts/check-audit-readers-writers.js && node scripts/check-module-system.js && node scripts/check-regression-tests.js && node scripts/check-constant-drift.js && node scripts/check-secrets-not-committed.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.14",
    "@slack/bolt": "^4.6.0",
    "@upstash/redis": "^1.34.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.1.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.2.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "openai": "^4.58.0",
    "pg": "^8.22.0",
    "react": "^18",
    "react-dom": "^18",
    "remotion": "^4.0.441",
    "telegraf": "^4.16.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.55.0",
    "@vitest/coverage-v8": "^1.6.1",
    "dotenv": "^16.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "opencode-yaml-hooks": "^2026.3.29",
    "vitest": "^1.6.1"
  }
}
